<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/empresa.css">
    <title>Nuestra empresa</title>
</head>
<body>
    <div class="header1">

        <h1> <img class="logo" src="img/roller.png" height="70" width="70" alt="icono-patines" style="float: left;"> MUNDO SOBRE <span class="resaltado">RUEDAS</span></h1> 
        </div>
        
           <ul class="lista1">
              <li class="menu"><a href="index.html">Inicio</a></li>
              <li class="menu"><a href="empresa.html">Nuestra Empresa</a></li>
              <li class="menu">Colaboradores</li>
              <li class="menu"><a href="tabla.html"> Productos</a></li>
              <li class="menu">Acerca de</li>
              <li class="menu"><a href="contactenos.html">Contáctenos</a></li>
           </ul>
           <div class="header2">

             <h1> <img src="img/mi-icono.png" alt="icono-patines" style="float: left;"> MUNDO SOBRE <span class="resaltado">RUEDAS</span></h1> 
             </div>
             
                <ul class="lista2">
                   <li class="menu"><a href="index.html">Inicio</a></li>
                   <li class="menu"><a href="empresa.html">Nuestra Empresa</a></li>
                   <li class="menu">Colaboradores</li>
                   <li class="menu"><a href="tabla.html"> Productos</a></li>
                   <li class="menu">Acerca de</li>
                   <li class="menu"><a href="contactenos.html">Contáctenos</a></li>
                </ul>

     <div class="content-main">
         <div class="content-1"><br>
             <h2>Misión</h2>
             <img src="img/mision.png" width="320" height="200" alt="mision" >
             <p class="mision">La misión de la empresa es fomentar la práctica del patinaje a la juventud dentro de los parámetros de una máxima buena
              y auténtica calidad, equidad, seguridad, respeto y un juego limpio y correcto usando los recursos que sean aportados por los 
              distintos padres que hagan parte de la empresa y algunas entidades involucradas que formen parte del Estado para que de 
              esta manera se genere un buen proyecto de vida.</p> 
         </div>
         <div class="content-2"><br>
             <h2>Visión</h2>
             <img src="img/vision.png" width="250" height="200" alt="vision">
             <p class="mision">La visión de Nuestra Empresa es ayudar a facilitar la formación y desarrollo integral de las personas que se vinculen a 
             la nuestra y que con el paso del tiempo logren mejorar en su desarrollo deportivo.</p>
         </div>
         <div class="content-3"><br>
              <h2>Objetivos</h2>
              <img src="img/objetivos.png" width="200" height="200" alt="objetivos">
              <p class="mision">El objetivo de Nuestra Empresa es garantizar que los jóvenes deportistas lorien recibir de una manera más divertida o placentera
              la formación deportiva en patinaje ya sea de velocidad o artístico.</p>
         </div>
         <div class="content-4"><br>
             <h2>Sugerencias</h2><br>
             <p class="encabezado">¡Danos tu opinión!</p> <br>
             <img src="img/gmail.png" width="30" height="20" alt="">
             <a class="link" href="https://accounts.google.com/" target="_blank">Inicie sesión aquí</a><br><br>
             <p class="encabezado">Ingrese su inquietud</p>
             <textarea name="pregunta" cols="40" rows="10" class="input-width"></textarea><br>
             <p class="link">¿Le ha agradado la información brindada?</p><br>
             <input type="radio" name="Interes" value="Sí">Sí<br>
             <input type="radio" name="Interes" value="No">No<br>
             <input type="radio" name="Interes" value="Algunas veces">Algunas veces<br><br>
         </div>
     </div>
</body>
</html>